;;  _______               __
;; |     __|.--.--.-----.|  |_.-----.--------.
;; |__     ||  |  |__ --||   _|  -__|        |
;; |_______||___  |_____||____|_____|__|__|__|
;;          |_____|
;;  ___ ___              __         __     __
;; |   |   |.---.-.----.|__|.---.-.|  |--.|  |.-----.-----.
;; |   |   ||  _  |   _||  ||  _  ||  _  ||  ||  -__|__ --|
;;  \_____/ |___._|__|  |__||___._||_____||__||_____|_____|

;; Edit according to your system deer user. :)
;; Run `ls -1 /sys/class/power_supply/` to list list batteries and adapters.
;; Run `ls -1 /sys/class/backlight/` to list available graphics cards.
;; Run `ip link | awk '/state UP/ {print $2}' | tr -d :` to get active network interface.

[system]
sys_adapter =
sys_battery =
sys_graphics_card =
sys_network_interface = eth0
;;sys_network_interface2 =
