; 	 ______              ______                 
; 	|   __ \.---.-.----.|   __ \.--.--.--.-----.
; 	|   __ <|  _  |   _||    __/|  |  |  |     |
; 	|______/|___._|__|  |___|   |________|__|__|
;
; 	Author: Usergh0st
; 	Repository: https://github.com/Usergh0st/Machinepwn.git
; 	Rechme: phoneghost88@gmail.com
;
; 	BARPWN | Polybar for the Machinepwn, minimalist and elegant, focused on ethical hacking and pentesting.
; 	Configuration built from scratch, feel free to modify everything to your liking, dear user...
; 	Defines a bar called 'barpwn'
;
; 	If you want to learn more about how to configure the modules you can go to the wiki: https://github.com/polybar/polybar/wiki

[bar/barpwn]
; Main bar configuration edit it to your liking user.
; Remember that modules are located in a file called modules.ini.

; If no monitor is given, the primary monitor is used if it exists.
monitor = Virtual-1

; Use the specified monitor as a fallback if the main one is not found.
monitor-fallback = eDP-1

; Useful when monitors are named differently with different drivers.
monitor-exact = true

; Prefer fixed center position for the `modules-center` block. 
fixed-center = false

; Width and height of the bar window.
; Supports any percentage with offset or an extent value.
width = 96%
height = 31

; Under-/overline pixel size and argb color
; Individual values can be defined using
line-size = 0
line-color = ${color.blue}

; Polybar always uses the most specific radius definition for each corner.
radius = 8

; Padding (number of spaces, pixels, or points) to add at the beginning/end of the bar
padding-left = 2
padding-right = 2

; Offset the bar window in the x and/or y direction.
; Supports any percentage with offset relative to the monitor width (offset-x)
offset-x = 2%
offset-y = 2

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.bg}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.fg}

; Values applied to all borders.
border-size = 2
border-color = ${color.bg-alt}

; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
font-0 = "Maple Mono NF:style=BoldItalic:size=9;2"
font-1 = "Maple Mono NF:style=Bold:size=13:3"
font-2 = "Maple Mono NF:style=Bold:size=22;5"
font-3 = "Maple Mono NF:style=Bold:size=8;2"

; Modules are added to one of the available blocks.
modules-left =
modules-center =
modules-right =

; The separator will be inserted between the output of each module
; This has the same properties as a label
separator =


; Others user config whith Usergh0st.
dim-value = 1.0
wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =

[global/wm]

margin-bottom = 0
margin-top = 0

screenchange-reload =  false
pseudo-transparency = true

include-file = modules.ini

[colors]
bg = #0d1214
bg-alt = #000000
fg = #86264b

red = #dee2e6
pink = #dc5bbc
purple = #ced4da
blue = #495057
cyan = #6c757d
teal = #00B19F
green = #adb5bd
lime = #B9C244
yellow = #e9ecef
amber = #fac33b
orange = #de8658
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

