;  _______           __         __              
; |   |   |.-----.--|  |.--.--.|  |.-----.-----.
; |       ||  _  |  _  ||  |  ||  ||  -__|__ --|
; |__|_|__||_____|_____||_____||__||_____|_____|
;                                               
; Author: Usergh0st
; Repository: https://github.com/Usergh0st/Machinepwn.git
; Rechme: usergh0stmail@proton.me
; 
; MODULES | BARPWN | Modules of the polubar barpwn, edit anything to your liking dear user :)
; If you want to learn more about how to configure the modules you can go to the wiki: https://github.com/polybar/polybar/wiki

;|---------------|_-_-_|-------------|

[module/launcher]
type = custom/text
label = 
label-font = 2
label-foreground = ${color.red}

click-left =
click-right = 
