#               __     __       __            
# .-----.--.--.|  |--.|  |--.--|  |.----.----.
# |__ --|_   _||     ||    <|  _  ||   _|  __|
# |_____|__.__||__|__||__|__|_____||__| |____|
#                                             
# Author: 	Usergh0st
# repository: 	https://github.com/Usergh0st/Machinepwn
# Reachme: 	phoneghost88@gmail.com

# ----------------------------------------------
# 	    Common keyboard shortcuts
# ----------------------------------------------

# Open the terminal alacritty emulator.
super + Return
	alacritty

# Open the terminal alacritty floating.
super + alt + Return
	alacritty --class alacritty-float,alacritty-float

# Close and kill the window
super + w
	bspc node -k

# Focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'
