#               __     __       __            
# .-----.--.--.|  |--.|  |--.--|  |.----.----.
# |__ --|_   _||     ||    <|  _  ||   _|  __|
# |_____|__.__||__|__||__|__|_____||__| |____|

#  __           __   __                
# |  |--.-----.|  |_|  |--.-----.--.--.
# |     |  _  ||   _|    <|  -__|  |  |
# |__|__|_____||____|__|__|_____|___  |
#                               |_____|

# Author: Usergh0st
# repository: https://github.com/Usergh0st/Machinepwn
# Mail: usergh0stmail@proton.me
# Last Update: 24.10.2025 3:39 PM

# Simples sxhkd hotkey daemon.
# Simples shortcuts for you.

# Important the keyboard layout has to be.
# In American English to avoid conflict with the keys.
# US-English | required: xdotool for decrease/increase

# -- [Common keyboard shortcuts] --

# Open the terminal alacritty emulator.
super + Return
	alacritty

# Program launcher rofi and dmenu.
# Create a rofi launcher applet.
# Remplaze in the future.
super + d
	rofi -show drun -icons

# Close and kill the window.
super + w
	bspc node -k

# Restart the sxhkd keyboard shortcut daemon.
super + ctrl + x
	pidof -q sxhkd || { sxhkd -c "${HOME}"/.config/bspwm/sxhkdrc & }

# Restarting bspwm tiling window manager.
super + ctrl + r
	bspc wm -r

# Quit bspwm tiling window manager.
super + ctrl + q
	bspc quit

# -- [Node states and flags] --

# Set bspwm the node state
super + alt + {s,f,t}
	bspc node -t {floating,fullscreen,tiled}

# -- [Focus and swap nodes] --

# Rotate bspwm desktop.
super + Tab
	bspc node @/ --rotate {90,-90}

# Switching workspace 1-5 letft and right.
super + {Left,Right}
	bspc desktop -f {prev,next}

# Move applications or things to a specific window.
super + {_,alt + }{1-5,0}
	bspc {desktop -f,node -d} {1-5,10}

# Drag any app or thing to any workspace.
super + alt + {n,m}
	bspc node -d {prev,next} --follow

# -- [Move and resize nodes bspwm] --

# Intelligently adjust windows to the available space.
super + alt + b
	bspc node @/ -B

# When a window is floating mode you can use this for increase / decrease floating node size.
super + alt + equal
	xdotool getactivewindow windowmove --relative -- -50 -25 && xdo resize -w +100 -h +50

super + alt + minus	
	xdotool getactivewindow windowmove --relative -- +50 +25 && xdo resize -w -100 -h -50

# When a window is floating mode you can move this window.
super + alt + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Close all windows in bspwm desktop.
super + alt + k
	bspc query -N -d | xargs -I id -n 1 bspc node id -c
