#               __     __       __            
# .-----.--.--.|  |--.|  |--.--|  |.----.----.
# |__ --|_   _||     ||    <|  _  ||   _|  __|
# |_____|__.__||__|__||__|__|_____||__| |____|

# Author: 	    Usergh0st
# repository: 	https://github.com/Usergh0st/Machinepwn
# Reachme: 	    phoneghost88@gmail.com

# Simples hotkey daemon.
# Simples shortcuts.

# ----------------------------------------------
# |	    Common keyboard shortcuts 	       |
# ----------------------------------------------

# Open the terminal alacritty emulator.
super + Return
	alacritty

# Open the terminal alacritty floating.
super + alt + Return
	alacritty --class alacritty-float,alacritty-float

# Program launcher rofi and dmenu.
super + d
	rofi -show drun -icons

# Rofi show window alternative.
super + alt + d
	rofi -show window

# Close and kill the window.
super + w
	bspc node -k

# Focus or send to the given desktop.
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# Cycle between desktops instead of just switching.
super + tap
	bspc desktop -f next

# Cycle between desktops instead of just switching.
super + alt + tap
	bspc desktop -f prev

# Send windows to other desktops without switching.
super + shift + {1-8,0}
	bspc node -d '^{1-8,10}'

# make sxhkd reload file.
super + x
	pkill -USR1 -x sxhkd

# Restart the sxhkd keyboard shortcut daemon.
super + alt + h
	pkill sxhkd || sxhkd &

# ----------------------------------------------
# |	    Keyboard shortcuts bspwm           |
# ----------------------------------------------

# Restarting bspwm tiling window manager.
super + r
	bspc wm -r

# Quit bspwm tiling window manager.
super + q
	bspc quit

# Set window state.
super + {t,f,s}
	bspc node -t {tiled,floating,fullscreen}
	
# ----------------------------------------------
# |	  Move and resize bspwm windows        |
# ----------------------------------------------

# expand a window by moving one of its side outward.
super + alt + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward.
super + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a bspwm floating window.
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
